VITE_SUPABASE_PROJECT_ID=otyzuvxoblauleaknqvc
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im90eXp1dnhvYmxhdWxlYWtucXZjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5MTQ3MTYsImV4cCI6MjA3MzQ5MDcxNn0.YT2jyYM36w-feQz1X9KSvoa-3y2e8JrPwVsnbASONs8
VITE_SUPABASE_URL=https://otyzuvxoblauleaknqvc.supabase.co
