#This configuration file was written by: org.eclipse.equinox.internal.frameworkadmin.equinox.EquinoxFwConfigFileParser
#Mon Feb 24 11:15:02 IST 2025
osgi.sharedConfiguration.area=file\:configuration/
