#Mon Feb 24 11:15:09 IST 2025
/Users/sashankdanda/.eclipse/org.eclipse.platform_4.34.0_1510004080_macosx_cocoa_aarch64/configuration/org.eclipse.update/platform.xml=1740375902021
/Users/sashankdanda/.eclipse/org.eclipse.platform_4.34.0_1510004080_macosx_cocoa_aarch64/dropins=0
/Users/sashankdanda/.eclipse/org.eclipse.platform_4.34.0_1510004080_macosx_cocoa_aarch64/features=1740375757264
/Users/sashankdanda/.eclipse/org.eclipse.platform_4.34.0_1510004080_macosx_cocoa_aarch64/links=0
/Users/sashankdanda/.eclipse/org.eclipse.platform_4.34.0_1510004080_macosx_cocoa_aarch64/plugins=1740375785496
/Volumes/Spring\ Tool\ Suite\ 4/SpringToolSuite4.app/Contents/Eclipse/configuration/org.eclipse.update/platform.xml=1739477366000
/Volumes/Spring\ Tool\ Suite\ 4/SpringToolSuite4.app/Contents/Eclipse/dropins=1739477366000
/Volumes/Spring\ Tool\ Suite\ 4/SpringToolSuite4.app/Contents/Eclipse/features=1739477373000
/Volumes/Spring\ Tool\ Suite\ 4/SpringToolSuite4.app/Contents/Eclipse/links=0
/Volumes/Spring\ Tool\ Suite\ 4/SpringToolSuite4.app/Contents/Eclipse/plugins=1739477373000
